
@media (max-width: 1199px)
  .about-menu ul li
    a
      &:after
        display: none
  .about-menu ul li
    font-size: 14px
  .contacts-map-wrap
    height: 340px
  .contacts
    flex-direction: column
    align-items: flex-start
    &-wrap
      width: 100%
      margin-top: 0
    &-map
      width: 100%
      margin-bottom: 30px
      h2
        margin-bottom: 45px