@media (max-width: 768px)
  .people-item
    width: 100%
  .doc
    flex-wrap: wrap
    &-item
      height: 340px
      font-size: 24px
      line-height: 26px
      padding-bottom: 20px
      margin-bottom: 20px
      margin-bottom: 50px
      width: 100%
      img
        max-width: 130px
  .offer
    height: 300px
    margin-top: 0
  .about
    margin-top: 10px
  .about-services h2
    font-size: 24px
  .about-services
    &-wrap
      &-item
        width: 100%
        margin-bottom: 40px
  .offer-bottom h1
    font-size: 28px
    line-height: 30px
  .header
    padding-top: 15px
    padding-bottom: 15px
  
  .offer-bottom h1
    font-size: 40px
    line-height: 42px
    margin-bottom: 30px
  .offer
    padding-top: 30px
    padding-bottom: 30px
  