@media (max-width: 578px)
  .about-services-wrap-item p
    font-size: 16px
  .footer-wrap
    flex-direction: column-reverse
    &-left
      width: 100%
    &-right
      width: 100%
      margin-bottom: 50px
  .callback-left-text b, .callback-left-text a
    width: 100%