@media (max-width: 992px)
  .doc
    flex-wrap: wrap
    &-item
      height: 340px
      font-size: 24px
      line-height: 26px
      padding-bottom: 20px
      margin-bottom: 20px
      margin-bottom: 50px
      img
        max-width: 100px
  .offer-bottom h1
    font-size: 30px
  .offer-bottom p
    font-size: 18px
  .about-wrap
    flex-direction: column
    align-items: center
    &-left
      margin-bottom: 50px
      width: 100%
    &-right
      width: 100%
      height: 300px
  .about-menu 
    padding-bottom: 0
    padding-top: 50px
    ul 
      flex-wrap: wrap
      li
        width: 33.3%
        margin-bottom: 50px
        &:nth-child(3)
          &:after
            display: none
  .about-services h2
    font-size: 30px
  .about-services-wrap-item 
    p
      font-size: 14px
    img
      max-width: 70px
  .callback
    flex-direction: column
    align-items: center
    &-left
      width: 100%
      margin-bottom: 50px
    &-right
      width: 500px
  .prog-item
    width: 100%
  .burger
    display: block
    position: fixed
    top: 30px
    right: 30px
    height: 47px
    width: 55px
    transition: 0.3s
    z-index: 60
    background-color: #fff
    span
      height: 4px
      width: 40px
      background-color: $main
      display: flex
      position: absolute
      top: 10px
      left: 50%
      transform: translateX(-50%)
      transition: 0.3s
    span:nth-child(2)
      top: 22px
    span:nth-child(3)
      top: 34px
    &-active
      transition: 0.3s
      background-color: #fff
      right: 85%
      span
        transform: translateX(-50%) rotate(45deg)
        top: 22px
        transition: 0.3s
      span:nth-child(3)
        top: 22px
        transform: translateX(-50%) rotate(-45deg)
  .header-menu
    position: fixed
    top: 30px
    left: 1000px
    z-index: 50
    transition: 0.5s
    ul
      display: block
      background-color: $main
      padding-top: 30px
      padding-bottom: 30px
      padding-right: 10px
      padding-left: 10px
      width: 100vw
      li
        &:after
          display: none
        a
          color: #ffffff
          padding: 10px 0
          font-size: 18px
          display: block
    &-active
      transition: 0.5s
      left: 15.5%
  li.current_page_item a
    color: $accent!important