@font-face 
	font-family: 'font'
	font-display: swap
	src: url('../fonts/Lora-Regular.ttf')
	font-weight: 400
	font-style: normal
@font-face 
	font-family: 'font'
	font-display: swap
	src: url('../fonts/Lora-SemiBold.ttf')
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'font'
	font-display: swap
	src: url('../fonts/Lora-Bold.ttf')
	font-weight: 700
	font-style: normal


$font: "font", sans-serif
$main: #283cb2
$light: #dadada
$accent: #d3372f
$dark: #000

*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	color: $dark
	font-family: $font
	font-weight: 400
	box-sizing: border-box
	font-size: 16px
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none

ul 
	list-style: none
	font-size: 16px

div, span, article, nav, section,main, header
	box-sizing: border-box
	padding: 0
	margin: 0
input, button, select, textarea
	border: 0
	box-shadow: 0 0 10px rgba(0,0,0,0.1)
input[type="text"],input[type="email"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none!important
	appearance: none!important
input[type="text"],input[type="email"],input[type="tel"]
	height: 50px
	padding-left: 15px	
	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none
h1, h2, h3, h4, h5
	font-weight: 700

.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 768px) 
  .container 
    max-width: 720px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1140px 
section
	padding-top: 70px
	padding-bottom: 70px

